@media (max-width: 1366px)
  .container
    max-width: 960px

  .promo
    background-position: center right -300px
    background-size: 750px

  .rating
    margin-right: 15px

  .category, .price
    font-size: 14px

@media (max-width: 992px)
  .container
    max-width: 750px

  .promo
    padding: 50px
    background-size: 500px
    background-position: center right -200px

  .promo-text
    font-size: 18px
    max-width: 400px

  .card
    flex-basis: 49%

  .footer-link
    font-size: 16px

  .user-block__item
    min-width: 550px

@media (max-width: 768px)
  .container
    max-width: 560px

  .card-info
    flex-wrap: wrap

  .card .rating
    flex-basis: 100%

  .card-title
    font-size: 18px

  .promo
    background-size: 400px
    background-position: bottom 50px right -200px

  .promo-title
    font-size: 24px
    line-height: 1.4

  .promo-text
    margin-top: 0

  .category-select
    background-image: none
    padding: 10px 10px 10px 10px
    font-size: 12px
    -webkit-appearance: auto
    -moz-appearance: auto

  .filters li
    margin-left: 8px
    background-color: #fff
    padding: 5px
    border: 1px solid gray
    border-radius: 8px
    font-size: 12px

@media (max-width: 578px)
  .container
    width: 90%

  .auth
    width: 400px
    max-width: 90%

  .auth-wrapper
    width: 100%

  .header
    flex-wrap: wrap

  .input-address
    order: 5
    margin-top: 15px
    flex: 1

  .promo
    background-image: none

  .promo-title
    margin-bottom: 10px

  .section-title
    font-size: 20px

  .card
    flex-basis: 100%

  .card-image
    width: 100%

  .footer
    padding: 30px 0

  .footer-bloc
    align-items: flex-start

  .footer-nav
    order: 0
    margin-left: 0
    margin-right: 0
    display: flex
    flex-direction: column

  .footer-logo
    order: 1
    margin-right: 15px

  .social-links
    order: 2

  .filters-section
    flex-wrap: wrap

  .filters
    flex-basis: 100%

    li:nth-child(1)
      margin-left: 0px

  .user-header
    text-align: left

  .user-block
    justify-content: flex-start

  .user-block__item
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3)
    padding: 20px
    margin-right: 0
    margin-left: 0
    min-width: 100%

  .user-block__text
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    padding-bottom: 5px
    width: 100%

@media (max-width: 480px)
  .button-text
    display: none

  .button
    min-height: 40px

  .button-icon
    margin: 0

  .promo
    padding: 20px

  .section-heading
    flex-wrap: wrap

  .footer-block
    flex-wrap: wrap
    flex-direction: column
    align-items: center

  .footer-logo
    order: 0
    margin-bottom: 20px

  .footer-nav
    margin-bottom: 20px
    text-align: center

  .footer-link:not(:last-child)
    margin-right: 0

  .input-search, .section-title
    display: block

  .input-wrapper
    width: 100%
    max-width: 320px

  .input-header
    font-size: 18px
    line-height: 26px

  .auth-input
    width: 100%
    max-width: 320px
    min-height: 45px

  .password-reset
    font-size: 12px
    line-height: 16px
    margin-top: 15px

  .auth-btn
    max-width: 250px
    min-height: 45px
    font-size: 18px
    line-height: 22px
    margin-top: 30px
  .cart
    &__pricetag
      font-size: 14px