*
  box-sizing: border-box
body
  font-family: "Roboto", sans-serif
  padding-top: 44px
.container
  max-width: 1200px
  margin: auto
.input
  background: #FFFFFF
  border: 1px solid #D9D9D9
  border-radius: 2px
  font-size: 16px
  line-height: 24px
  padding: 8px
  padding-left: 35px
  background-repeat: no-repeat
  background-position: left 11px center