#auth-page
  background-image: url(../img/auth-bg.png)
  background-size: cover

.auth
  width: 1280px
  max-width: 92%
  margin: auto
  display: flex
  align-items: center
  justify-content: center

.auth-wrapper
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  width: 500px

.auth-container
  text-align: center

.auth-image
  flex-basis: 100%
  display: flex
  justify-content: center
  margin-bottom: 58px

.auth-logo
  max-width: 80px
  max-height: 92px

.input-wrapper
  align-items: center
  flex-wrap: wrap
  width: 100%
  max-width: 500px
  display: none

.input--active
  display: flex

.input-header
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 33px
  color: #414141
  margin: 0 0 8px 0

.auth-input
  width: 100%
  max-width: 500px
  min-height: 60px
  background: #fff1b8
  opacity: 0.7
  border-radius: 8px
  outline: none
  border: none

.password-reset
  flex-basis: 100%
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  color: #414141
  text-align: right
  margin-top: 20px
  text-decoration: none

.auth-btn
  border: none
  width: 100%
  max-width: 320px
  min-height: 60px
  background-color: #1890FF
  color: #fff
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 28px
  text-align: center
  border-radius: 8px
  margin-top: 45px
  cursor: pointer

.reset-btn
  display: none

.reg-form
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
