.card
  background: #FFFFFF
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
  border-radius: 7px
  overflow: hidden
  margin-bottom: 30px
  flex-basis: 31%

.cards
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

  a
    text-decoration: none

.card-image
  width: 384px
  height: 250px
  object-fit: cover

.card-text
  padding-top: 20px
  padding-bottom: 35px
  padding-left: 23px
  padding-right: 23px

.card-heading
  display: flex
  align-items: center
  justify-content: space-between

.card-title
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 32px
  margin: 0

.card-title-reg
  font-weight: 400

.card-tag
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 20px
  color: #ffffff
  background: #262626
  border-radius: 2px
  padding: 1px 8px

.card-info
  display: flex
  align-items: center
  flex-wrap: wrap

.card-buttons
  display: flex
  align-items: center
  margin-top: 24px

.card-price-bold
  font-weight: bold
  font-size: 20px
  line-height: 32px
  margin-left: 30px

.rating
  margin-right: 26px
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 32px
  color: #FFC107

.price, .category
  color: #8c8c8c
  font-size: 18px
  line-height: 32px

.price
  margin-right: 10px

.category
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  max-width: 150px

.ingredients
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  color: #8C8C8C

.price:after
  content: ""
  width: 5px
  height: 5px
  background-color: #8c8c8c
  display: inline-block
  vertical-align: middle
  border-radius: 50%
  margin-left: 10px

.main
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)