.cart
  &__container
    border-top: 1px solid black
    border-bottom: 1px solid black
  &__header
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    &--title
      text-align: center
  &__point
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    margin-top: 20px
    margin-bottom: 20px
    align-items: center
  &__image
    max-width: 150px
    width: 100%
    height: 100px
    margin-right: auto
    margin-left: auto
    display: block
  &__desc
    text-align: center
    font-size: 16px
    font-weight: bold
  &__buttons
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 20px
  &__btn
    padding: 8px 16px
    background: #1890FF
    color: #fff
    border: 1px solid #1890FF
    box-shadow: 0px 0px rgba(0, 0, 0, 0.0015)
    border-radius: 2px
    font-size: 16px
    line-height: 24px
    display: flex
    align-items: center
  &__pricetag
    font-size: 20px
    font-weight: bold
