.category-select
  font-family: "Roboto", sans-serif
  background-color: #fff1b8
  border: thin solid gray
  border-radius: 4px
  display: inline-block
  line-height: 1.5em
  padding: 0.5em 3.5em 0.5em 1em
  background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc)
  background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em
  background-size: 5px 5px, 5px 5px, 1px 1.5em
  margin: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-appearance: none
  -moz-appearance: none
  background-repeat: no-repeat
  opacity: 0.7
  outline: none
  cursor: pointer
  color: black
  max-width: 200px

.filters-section
  flex-basis: 100%
  margin-top: 20px
  display: flex
  align-items: center

.filters
  align-items: center
  list-style: none
  display: flex
  color: #414141
  padding: 0px

  *
    cursor: pointer

  li
    margin-left: 25px
    background-color: #fff
    padding: 10px
    border: 1px solid gray
    border-radius: 8px

    &:hover
      background-color: #fff1b8