.footer
  padding: 60px 0px

.footer-block
  display: flex
  align-items: center
  justify-content: space-between

.footer-nav
  margin-right: auto
  margin-left: 35px

.footer-link
  display: inline-block
  color: #595959
  text-decoration: none
  font-style: normal
  font-size: 18px
  line-height: 21px

  &:not(:last-child)
    margin-right: 15px

.social-links
  display: flex
  align-items: center

.social-link:not(:last-child)
  margin-right: 21px