.header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 40px

.input
  background: #FFFFFF
  border: 1px solid #D9D9D9
  border-radius: 2px
  font-size: 16px
  line-height: 24px
  padding: 8px
  padding-left: 35px
  background-repeat: no-repeat
  background-position: left 11px center

.input-address
  flex: 0.8
  background-image: url(../img/home.svg)

.input-search
  background-image: url(../img/search.svg)
  width: 300px
  margin-left: auto
.button
  padding: 8px 16px
  background: #ffffff
  border: 1px solid #d9d9d9
  box-shadow: 0px 0px rgba(0, 0, 0, 0.0015)
  border-radius: 2px
  color: #595959
  font-size: 16px
  line-height: 24px
  display: flex
  align-items: center
.buttons
  display: flex
  align-items: center
.button-primary
  background: #1890FF
  border: 1px solid #1890FF
  color: #fff
  margin-right: 10px
.button
  &-icon
    max-width: 20px
    width: 100%
    height: 20px
    
