.button-card-text
  margin-right: 10px

.button-icon
  margin-right: 6px

.promo
  filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1))
  background: #fff1b8 url(../img/promo-image.png) no-repeat top -135px right -153px / 899px
  border-radius: 10px
  padding: 68px 70px
  margin-bottom: 56px

.promo-text
  max-width: 538px
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 28px

.promo-title
  font-size: 39px
  line-height: 46px

.section-heading
  display: flex
  align-items: center
  margin-bottom: 44px
  flex-wrap: wrap

.section-title
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 42px
  margin: 0px
  margin-right: 30px
