.order
  &__form
    border-top: 1px solid black
    border-bottom: 1px solid black
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__block
    max-width: 100%
    width: 100%
  &__input
    max-width: 450px
    width: 100%
    height: 30px
    background: #fff1b8
    opacity: 0.7
    outline: none
    border: none
  &__select
    background-color: #fff1b8
    border: thin solid gray
    border-radius: 4px
    line-height: 1.5em
    padding: 0.5em 3.5em 0.5em 1em
    opacity: 0.7
    outline: none
    cursor: pointer
    color: black
    max-width: 200px
  &__text
    max-width: 450px
    width: 100%
    height: 200px
    resize: none
    background: #fff1b8
    opacity: 0.7
    outline: none
    border: none
    margin-bottom: 15px
  