.user-block
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

.user-block__item
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3)
  padding: 50px
  margin-right: auto
  margin-left: auto
  min-width: 850px
  margin-bottom: 20px

.user-header
  flex-basis: 100%
  text-align: center
  margin-bottom: 35px

.user-block__header
  margin: 0

.user-block__text
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  padding-bottom: 5px
  width: 250px
  max-width: 300px

.user-block__order
  background-color: rgba(255, 241, 184, 0.5)
  padding: 10px

.user-block__order-date, .user-block__order-supplies
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)

.user-block__order-supply
  margin-bottom: 10px
  display: inline-block
